<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>なでしこボード接続テスト</title>
</head>

<body>
<!-- ここに画面レイアウトをあらかじめ作っておく -->
<h2>なでしこボード接続テスト 2021/5/5</h2>
<button id="requestDeviceButton">HID接続</button>
<button id="openButton">open device</button>
<button id="closeButton">close device</button>
<button id="beepButton">beep</button>
<button id="ledButton">LEDオン</button>
<button id="sensor1Button">センサ1測定</button>
<button id="out1Button">出力1</button>
<p><div id="connected">未接続</div>
<div id="opened">close</div></p>
<p>※下に表示されるログは，console.logと同じものです。
ChromeブラウザならCtrl+Shift+Iを押してconsoleを表示 → 上部タブから「Console」を選ぶと，
より詳細な情報が得られます。</p>
<hr />
<div><textarea id="div1" cols="74" rows="20"></textarea></div>

<script type="text/javascript">
let outputReportId = 0;
let device;
var ADval = 0;
var USBconnected = 0;	// 処理可＝1，不可＝０
var outputReport = new Uint8Array(64);
const filters = [
  {
    // なでしこボードのHIDフィルタ
    vendorId: 0x3289,
    productId: 0x2001
  }
];

/*----------------------------------------------------------*/
function print(str) {
	const el = document.getElementById("div1");
	el.value = el.value + str + "\n";
	el.scrollTop = el.scrollHeight;
	console.log(str);
}

function print_status() {
	const el1 = document.getElementById("connected");
	const el2 = document.getElementById("opened");

	var s = "";
	if(!device) {
		s = "HID未接続";
	} else {
		s = "HID接続:" + device.productName;
	}
	el1.innerText = s;

	s = "opened: "+ device.opened;
	el2.innerText = s;
}

/*----------------------------------------------------------*/
// HID APIを使えるか
if(!("hid" in navigator)) {
    print('このブラウザは，WebHIDを使えません。');
} else {
    print('このブラウザは，WebHIDを使えます。');
}

navigator.hid.getDevices().then(devices => {
	if (devices.length == 0) {
		// まだ接続されていないとき
		//print(`No HID devices selected. Press the "request device" button.`);
		print(`HIDデバイスが接続されていません。「接続」ボタンを押してください。`);
		return;
	}

	// すでに接続されているとき
	device = devices[0];
	//print(`User previously selected "${device.productName}" HID device.`);
	//print(`Now press "open device" button to receive input reports.`);
	print(`すでにHIDデバイス"${device.productName}"が接続されています。`);
	print(`"open device" ボタンを押してください。`);
	
	print_status();
});

// 接続と切断に対するイベントリスナー登録
navigator.hid.addEventListener('connect', ({device}) => {
	print(`HID接続: ${device.productName}`);
	print_status();
});

navigator.hid.addEventListener('disconnect', ({device}) => {
	print(`HID切断: ${device.productName}`);
	print_status();
});

const waitFor = duration => new Promise(r => setTimeout(r, duration));


/*----------------------------------------------------------*/
// 接続状態をUSBconnectedに格納
function ChkHIDItem() {
	if (!device)  {
		USBconnected = -1;			// 未接続
	} else if( device.opened ) {
		USBconnected = 1;			// 接続＆オープン完了
	} else {
		USBconnected = 0;			// 接続したが未オープン
	}
}

/*----------------------------------------------------------*/
// 接続ボタンを押した時　デバイスを要求
requestDeviceButton.onclick = async event => {
	try {
		[device] = await navigator.hid.requestDevice({ filters });
		if (!device) return;
		
		// 接続できました
		//print(`User selected "${device.productName}" HID device.`);
		//print(`Now press "open device" button to receive input reports.`);
		print(`"${device.productName}"が選ばれました。`);
		print(`"open device" ボタンを押してください。`);
	} catch(e) {
		print("接続できませんでした。");
	}
	print_status();
};

// デバイスを開く時
openButton.onclick = async event => {
	if (!device) return;

	await device.open();
	device.addEventListener("inputreport", handleInputReport);
	print(`${device.productName}を開きました。 device.opened=${device.opened}`);
	console.log( device );
	//print(`${device.productName} opened: ${device.opened}`);
	//print( device );

	print_status();
};

// デバイスを閉じる時
closeButton.onclick = async event => {
	if (!device) return;
	
	if( device.opened == true ) {
		await device.close();
		print(`${device.productName}を閉じました。 device.opened=${device.opened}`);
		//print(`${device.productName} opened: ${device.opened}`);
	}
	
	print_status();
};

/*----------------------------------------------------------*/
// 乱数を発生する(0-maxの間の整数)
function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}

// beepボタンを押した時
beepButton.onclick = async event => {
	ChkHIDItem();
	if( USBconnected == 1 ) {
		note = getRandomInt(23);

		// beep
		outputReport[0] = 'P'.charCodeAt(0);
		outputReport[1] = note;
		await device.sendReport(outputReportId, outputReport);
		print(`beep on  note:${note}`);

		await waitFor(500);

		// beep
		outputReport[0] = 'P'.charCodeAt(0);
		outputReport[1] = 23;
		await device.sendReport(outputReportId, outputReport);
		print("beep off");
	}
};

/*----------------------------------------------------------*/
// ledボタンを押した時
ledButton.onclick = async event => {
	ChkHIDItem();
	if( USBconnected == 1 ) {
		// turn on
		outputReport[0] = 'O'.charCodeAt(0);
		outputReport[1] = 0;
		outputReport[2] = 1;
		await device.sendReport(outputReportId, outputReport);
		print("led on");

		await waitFor(1000);

		// turn off
		outputReport[2] = 0;
		await device.sendReport(outputReportId, outputReport);
		print("led off");
	}
};

// out1ボタンを押した時
out1Button.onclick = async event => {
	ChkHIDItem();
	if( USBconnected == 1 ) {
		// turn on
		outputReport[0] = 'O'.charCodeAt(0);
		outputReport[1] = 1;
		outputReport[2] = 1;
		await device.sendReport(outputReportId, outputReport);
		print("output1 turn on");

		await waitFor(1000);

		// turn off
		outputReport[2] = 0;
		await device.sendReport(outputReportId, outputReport);
		print("output1 turn off");
	}
};


/*----------------------------------------------------------*/
// ボード側から受信したときのイベント
function handleInputReport(e) {
	const { data, device, reportId } = e;
	
	print(e.device.productName + "からinputreportを受信 reportId=" + reportId);
	//print(e.device.productName + ": got input report " + reportId);
	//print(new Uint8Array(data.buffer));
	
	// 測定値
	ADval = data.getUint8(2);
	ADval = (ADval << 8) | data.getUint8(1);
	print("センサ1:" + ADval );
}

// ボードから受信するイベントが発生するまで待つ関数
const WaitForInputReport = () => new Promise(resolve => device.addEventListener("inputreport", resolve));

// センサ１ボタンを押した時
sensor1Button.onclick = async event => {
	ChkHIDItem();
	if( USBconnected == 1 ) {
		// turn on
		outputReport[0] = 'A'.charCodeAt(0);
		await device.sendReport(outputReportId, outputReport);
		print("sensor1");
		await WaitForInputReport();		// イベント発生まで待つ
		print(`ADval: ${ADval}`);
	}
};

</script>
</body></html>

